[gd_scene load_steps=3 format=3 uid="uid://bqyi1itpcvlle"]

[ext_resource type="PackedScene" uid="uid://drql267cec6xh" path="res://addons/godot-unit/tools/test-summary/TestSummary.tscn" id="1_fuiq4"]
[ext_resource type="Script" path="res://tools/self-test/self_test.gd" id="1_vbm4d"]

[node name="SelfTest" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vbm4d")

[node name="TestSummary" parent="." instance=ExtResource("1_fuiq4")]
layout_mode = 1
